<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120" prefWidth="811.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4,0,0,2);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seacargo.controllers.CardController.FlightCardController">

    <HBox alignment="CENTER_LEFT" layoutX="10" layoutY="10" prefHeight="100" prefWidth="794.0" spacing="15">
        <VBox spacing="5">
            <Label fx:id="flightName" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0f4c75;" />
            <Label fx:id="flightInfo" style="-fx-font-size: 14; -fx-text-fill: #3282b8;" />
        </VBox>
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="assignCargoBtn" style="-fx-background-color: #3282b8; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="Назначить грузы" />
        <Button fx:id="deleteFlightBtn" style="-fx-background-color: #d64541; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="Удалить" />

    </HBox>

</AnchorPane>
