<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100" prefWidth="850.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 2);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seacargo.controllers.CardController.GruzCardController">

    <ImageView fx:id="cargoImage" fitHeight="60" fitWidth="60" layoutX="12" layoutY="20" preserveRatio="true" />

    <VBox layoutX="84" layoutY="12" spacing="4">
        <Label fx:id="cargoName" style="-fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #0f4c75;" text="Груз: Контейнер 20'" />
        <Label fx:id="cargoWeight" style="-fx-font-size: 12; -fx-text-fill: #555555;" text="Вес: 10 тонн" />
        <Label fx:id="cargoSender" style="-fx-font-size: 12; -fx-text-fill: #555555;" text="Отправитель: ООО Ромашка" />
        <Label fx:id="cargoReceiver" style="-fx-font-size: 12; -fx-text-fill: #555555;" text="Получатель: Port Rotterdam" />
    </VBox>

    <HBox layoutX="300" layoutY="30" spacing="8" />
     <Button fx:id="deleteBtn" layoutX="753.0" layoutY="33.0" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-background-radius: 8;" text="Удалить" />

</AnchorPane>
